<!DOCTYPE html>
<title>健身網站</title>
<html lang="zh-Hant">

<head>
    <meta charset="utf-8">
    <title>首頁</title>
    <!-- Ctrl + / 是註解 -->
    <style>
        .title {
            /* left, right, center */
            text-align: center;
            color: rgb(116, 116, 224);
            background-color: rgb(175, 211, 212);
            font-size: 3rem;
            /* 1rem=16px */
            font-family: '標楷體';
            border-radius: 10px;
            /* 上  右  下  左 */
            /* 上下 左右 */
            margin: 24px 36px;
            /* 內間距 */
            padding: 12px;
        }

        .sub-title {
            width: 350px;
            /* inline, block, inline-block */
            display: inline-block;
            background-color: #86B6F6;
            color: #176B87;
            /* px=pixel */
            font-size: 32px;
            font-family: '標楷體';
            border: rgb(17, 17, 17) 2px solid;
            padding-left: 12px;
            margin: 2rem;
        }

        .eng-title {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        body {
            background-image: url("picture/3.jpg");
            background-size: contain;
            background-color: #176B87;
            color: aliceblue;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }

        #info {
            background: #EEF5FF;
            color: #86B6F6;
            margin: 12px;
            padding: 12px;
        }

        .slogan {
            color: brown
        }

        #container {
            padding: 1rem;


        }

        .image {
            background-color: dimgray;
            padding: 5px;
            width: 29%;
            height: 250px;

        }

        #picture1 {
            text-align: center;
            background-color: rgb(16, 17, 17);
            border-radius: 2rem;
            padding: 2rem 2rem;
        }

        table {
            width: 60%;
            height: 300px;
            text-align: center;
            margin: 0 auto;
        }

        thead {
            background-color: cadetblue;
            color: aqua;
        }

        tbody {

            background-color: azure;
            color: black;
        }

        td:first-child {
            background-color: #FFECD6;


        }

        #video {
            text-align: center;
            background-color: #392467;
        }

        #post {
            text-align: center;
        }

        form {
            background-color: #FFECD6;
            background-image: url("picture/1.jpg");
            background-size: cover;
            color: black;
            padding: 1rem 0px;
            border-radius: 5%;
            margin: 5% auto;
        }

        input {
            background-color: #D2E3C8;
        }

        .user {}

        button {
            background-color: #4F6F52;
            border-radius: 10%;
            width: 100px;
            color: aliceblue;
        }

        a {
            color: chartreuse;
        }


        a:hover {
            color: coral;
        }

        a:active {
            color: #EEF5FF;
        }
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="title">♠️ 我愛健身網站
            <span class="eng-title">GYM WEB</span>
        </div>
        <div id="info">
            <b>健身，英文稱為workout，<br>
                健身這兩個字拆開來的意思就是健康身體，
                通過各種運動方式或方法來增強力量、增加肌肉量、柔韌性、耐力，<br>
                以及提高協調和控制身體各部分的能力來使我們的身體更強健。<br></b>
            <p>除了塑造好身材，透過健身可以刺激我們身體的肌肉，<br>
                再搭配飲食的控制，這能大大幫助我們的肌肉量增加，以及讓我們的肌肉更加的結實。<br>
            </p>
            <p><em>如果你對健身仍然保持著懷疑的態度，那你大可以去看看你喜歡的健身老戲骨幹，<br>
                    他們是如何做到年過50/60歲，依舊在舞臺上或者是電影螢幕上綻放光彩。
                    <h3><span class="slogan">答案就是堅持</span></h3>
                    <h2><b>運動健身!</h2></u></b>
                </em></p>
        </div>
        <hr>
        <!-- px=pixel -->
        <!-- target= "_blank" 是另開網站 -->
        <a target="_blank" href="http://pic.616pic.com/bg_w1180/00/03/97/bkdEOdI7bf.jpg!/fw/1120" alt="找不到圖片">
            <img width=" 100% " src="http://pic.616pic.com/bg_w1180/00/03/97/bkdEOdI7bf.jpg!/fw/1120" alt="找不到圖片">


        </a>



        <!-- div+class-->
        <div class="sub-title"> ♥️ 健身的10個好處</div>
        <h3>
            <ol type="i">

                <li>增加基礎代謝率</li>
                <li>預防疾病和提高免疫力</li>
                <li>改善心情</li>
                <li>改善睡眠</li>
                <li>增加自信</li>
                <li>增強記憶力</li>
                <li>增強心肺能力</li>
                <li>提升睡眠品質</li>
                <li>釋放工作的壓力</li>
                <li>增加肌肉助於減肥</li>

            </ol>
        </h3>
        <hr>
        <!-- 置中圖片 div+id -->
        <div id="picture1">
            <img class="image" src="picture/1.jpg" alt="">
            <img class="image" src="picture/2.jpg" alt="">
            <img class="image" src="picture/3.jpg" alt="">
        </div>
        <div class="sub-title"> ♣️ 好文章連結</div>
        <ul>
            <li>
                <a target="_blank"
                    href="https://blog.worldgymtaiwan.com/common-symptoms-of-menopause">更年期症狀讓妳變得不快樂難相處嗎？調整飲食與運動是公認最佳良藥</a>
            </li>
            <li>
                <a target="_blank"
                    href="https://blog.worldgymtaiwan.com/training-can-help-protect-the-brain-from-degeneration">改善記憶力</a>
            </li>
            <li>
                <a target="_blank"
                    href="https://www.waldenu.edu/online-bachelors-programs/bs-in-psychology/resource/five-mental-benefits-of-exercise">5
                    Mental Benefits of Exercise</a>
            </li>
        </ul>
        <small>
            引用網址: <a target="_blank"
                href="https://blog.worldgymtaiwan.com/common-symptoms-of-menopause">https://blog.worldgymtaiwan.com/</a>
        </small>

        <hr>
        <div class="sub-title">♦️ 一天所需卡路里</div>
        <table border="1">
            <thead>
                <tr>
                    <th>體重過輕者所需熱量 </th>
                    <th>體重正常者所需熱量</th>
                    <th>體重過重、</th>
                    <th>肥胖者所需熱量</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>輕度工作</td>
                    <td>35大卡 X 目前體重（公斤）</td>
                    <td>30大卡 X 目前體重（公斤）</td>
                    <td>20~25大卡 X 目前體重（公斤）</td>
                </tr>
                <tr>
                    <td>中度工作</td>
                    <td>40大卡 X 目前體重（公斤）</td>
                    <td>35大卡 X 目前體重（公斤）</td>
                    <td>30大卡 X 目前體重（公斤）</td>
                </tr>
                <tr>
                    <td>重度工作</td>
                    <td>45大卡 X 目前體重（公斤）</td>
                    <td>40大卡 X 目前體重（公斤）</td>
                    <td>35大卡 X 目前體重（公斤）</td>
                </tr>
            </tbody>

        </table>
        <p>
        <ol>

            <li><b>

                    <a href="bmi.html">計算BMI:&nbsp;&nbsp;</a> </b>
                一位民眾身高160公分，體重65公斤，<u>BMI25.4kg/m2(=65÷1.6÷1.6)</u>，體重屬於「過重」。
            </li>
            <br>
            <li><b>計算所需熱量:&nbsp;&nbsp;</b>
                因他的工作為坐辦公室，屬輕量工作，每天攝取熱量應在1300至1625大卡之間(=20~25大卡*65公斤)。
            </li>
        </ol>
        </p>


        <hr>
        <div class="sub-title"> 健身影片</div>
        <div id="video">
            <iframe width="45%" height="500" src="https://www.youtube.com/embed/IrK3BNlHXic"
                title="ＣＨＩＬＬ　＆　ＤＲＩＶＥ - [1 HOUR]" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>

            <iframe width="45%" height="500" src="https://www.youtube.com/embed/1TVlO05Ugjw"
                title="ＡＵＴＵＭＮ　ＣＨＩＬＬ - [1 HOUR]" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </div>
        <video src="video/1.mp4" controls></video>


        <hr>
        <h2>表單填寫</h2>

        <form action="" method="GET">
            <div class="user">
                <label for="username">帳號: </label>
                <input type="text" id="username" name="username" required>
                <br>
                <label for="password">密碼: </label>
                <input type="password" id="password" name="password" required>

                <button type="submit"> 登入 </button>
                <br>
            </div>
            <div id="post">
                <p><b>需要更多資訊?免費索去健身資訊</b></p>
                <p>
                    前100名還贈送[ 我愛健身 ]書籍一本!
                </p>
                <label for="email">Email: </label>
                <input type="email" id="email" placeholder="Enter Email" required>
                <p>
                    您的寶貴意見
                </p>
                <p>
                    <textarea name="" id="" cols="30" rows="10"></textarea>
                </p>
                <p> <button type="submit"> 確定 </button>
                    <button type="reset" style="background-color:#43766C; color: #EEF5FF; "> 清除</button>

                    <br>
                </p>



        </form>
    </div>
    </div>
</body>

</html>